html,body{
    font-size: 1rem;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}


.comparaison{
    display: grid;
    gap: 5%;
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    
}

.left-side{
    display: flex;
    justify-content: flex-end;
}
.right-side{
    display: flex;
    justify-content: flex-start;
}

@media screen and (min-width: 768px ) {
    .comparaison{
        gap: 15%;
    }
}
@media screen and (min-width: 376px ) {

    
}

